# Exemplo

./: .gitignore  .gitmodules  README.md  pom.xml
Exemplo-web/: pom.xml
Exemplo-web/src/main/java/br/com/alfa/posgraduacao/exemplo/: ExemploApplication.java
Exemplo-web/src/main/java/br/com/alfa/posgraduacao/exemplo/controller/: HomeController.java  PessoaController.java
Exemplo-web/src/main/resources/: application.properties  application.properties.padrao
Exemplo-web/src/main/resources/static/: .gitignore  bower.json  package.json
Exemplo-web/src/main/resources/static/exemplo/pessoa/: pessoa.js
Exemplo-web/src/main/resources/templates/: index.html
Exemplo-web/src/main/resources/templates/pessoa/: pessoa.html  pessoas.html
Exemplo-web/src/main/resources/templates/thymeleaf/: layout.html
Exemplo-web/src/test/java/br/com/alfa/posgraduacao/exemplo/: PessoaTest.java
Exemplo-web/src/test/java/br/com/alfa/posgraduacao/exemplo/test/util/: TestConfig.java
Exemplo-web/src/test/resources/: application.properties2  config.properties
src/main/java/: PessoaService.java
src/main/java/br/com/alfa/posgraduacao/exemplo/: ExemploApplication.java
src/main/java/br/com/alfa/posgraduacao/exemplo/controller/: HomeController.java  PessoaController.java
src/main/java/br/com/alfa/posgraduacao/exemplo/modelo/: Pessoa.java
src/main/java/br/com/alfa/posgraduacao/exemplo/repositorio/: PessoaRepositorio.java
src/main/java/br/com/alfa/posgraduacao/exemplo/service/: PessoaService.java
src/main/resources/: application.properties.padrao
src/main/resources/static/: .bowerrc  .gitignore  bower.json  package.json
src/main/resources/static/exemplo/pessoa/: pessoa.js
src/main/resources/templates/: index.html
src/main/resources/templates/pessoa/: pessoa.html  pessoas.html
src/main/resources/templates/thymeleaf/: layout.html
src/test/java/br/com/alfa/posgraduacao/exemplo/: ExemploApplicationTests.java  PessoaTest.java
