spring.datasource.url= ${dburl}
spring.datasource.username= ${dbusername}
#postgres
spring.datasource.password=${dbpassword}
#postgres
spring.jpa.hibernate.ddl-auto=${dbddl}
#create-drop
spring.jpa.database-platform=${dbdialect}
#org.hibernate.dialect.PostgreSQLDialect
